# edl-parser

./: .gitignore  README.md  pom.xml
src/main/java/de/stativkarawane/tools/edl/parser/: ClipInformation.java  EdlDefinition.java  Main.java  Movie.java
src/test/java/de/stativkarawane/tools/edl/parser/: TestConvertTimeToFractions.java
